# spring-boot-initializr

./: build.gradle  techstack.md  techstack.yml
src/main/java/com/ttech/initializr/: AuthUtil.java  CustomInitializrConfiguration.java  CustomSaganInitializrMetadataUpdateStrategy.java  DockerContributor.java  GistProperties.java  GradleBuildCustomizer.java  JenkinsContributor.java  SpringBootInitializrApplication.java
src/main/resources/: application.yml
src/test/java/com/ttech/initializr/: SpringBootInitializrApplicationTests.java
