plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
	id "com.gorylenko.gradle-git-properties" version "2.3.1"  //git.properties generate for info end point
	id 'maven-publish'
}

group = 'com.ttech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom 'io.spring.initializr:initializr-bom:0.10.2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.spring.initializr:initializr-web'
	implementation 'io.spring.initializr:initializr-generator-spring'
	
	
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
//JaCoCo Report configuration
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
       // html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

springBoot {
	buildInfo()
}
bootRun {
	jvmArgs =[""] //pass proxy details here
}
